{
  "name": "期限管理",
  "short_name": "期限管理",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#007aff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
